WATCHER_URL=
ROOTCHAIN_CONTRACT=
BLOCKEXPLORER_URL=
WATCHER_PROXY_URL=
GETH_URL=
ERC20_CONTRACT=
ALICE_ETH_ADDRESS=
ALICE_ETH_ADDRESS_PRIVATE_KEY=
BOB_ETH_ADDRESS=
BOB_ETH_ADDRESS_PRIVATE_KEY=
ALICE_ETH_DEPOSIT_AMOUNT=0.001
ALICE_ERC20_DEPOSIT_AMOUNT=100
ALICE_ETH_TRANSFER_AMOUNT=0.001
ALICE_ERC20_TRANSFER_AMOUNT=10
MILLIS_TO_WAIT_FOR_NEXT_BLOCK=
BLOCKS_TO_WAIT_FOR_TXN=     